# Created at 2023-10-30T08:31:47.199
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.201
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-30T08:31:47.201
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-30T08:31:47.203
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-30T08:31:47.206
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-30T08:31:47.207
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-30T08:31:47.211
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-30T08:31:47.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-30T08:31:47.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-30T08:31:47.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-30T08:31:47.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-30T08:31:47.217
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-30T08:31:47.218
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-10-30T08:31:47.219
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-10-30T08:31:47.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-30T08:31:47.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-30T08:31:47.224
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-30T08:31:47.225
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-30T08:31:47.225
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-10-30T08:31:47.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-10-30T08:31:47.227
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-10-30T08:31:47.228
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-10-30T08:31:47.229
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-10-30T08:31:47.232
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-10-30T08:31:47.233
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-10-30T08:31:47.234
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-10-30T08:31:47.235
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-10-30T08:31:47.236
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-10-30T08:31:47.237
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-10-30T08:31:47.237
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-30T08:31:47.238
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-30T08:31:47.239
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-30T08:31:47.240
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-30T08:31:47.241
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-30T08:31:47.241
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-30T08:31:47.242
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-30T08:31:47.244
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-30T08:31:47.244
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.245
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-10-30T08:31:47.246
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-10-30T08:31:47.247
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-30T08:31:47.248
	... 35 more

# Created at 2023-10-30T08:31:47.249
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-10-30T08:31:47.250
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-10-30T08:31:47.250
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-10-30T08:31:47.251
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-30T08:31:47.252
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-30T08:31:47.255
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-10-30T08:31:47.256
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-10-30T08:31:47.256
	... 36 more

# Created at 2023-10-30T08:31:47.257
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.258
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-30T08:31:47.259
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-30T08:31:47.259
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-30T08:31:47.260
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-30T08:31:47.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-30T08:31:47.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-30T08:31:47.263
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-30T08:31:47.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-30T08:31:47.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-30T08:31:47.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-30T08:31:47.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-30T08:31:47.266
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-10-30T08:31:47.267
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-10-30T08:31:47.267
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-30T08:31:47.268
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-30T08:31:47.268
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-30T08:31:47.269
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-30T08:31:47.269
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-30T08:31:47.270
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-30T08:31:47.270
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-30T08:31:47.271
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-30T08:31:47.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-30T08:31:47.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-30T08:31:47.273
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-30T08:31:47.273
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-30T08:31:47.274
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-30T08:31:47.274
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-30T08:31:47.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-30T08:31:47.276
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-30T08:31:47.276
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-30T08:31:47.277
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-10-30T08:31:47.277
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-30T08:31:47.278
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-30T08:31:47.279
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-30T08:31:47.279
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-30T08:31:47.280
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-30T08:31:47.280
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-30T08:31:47.281
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-30T08:31:47.281
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-30T08:31:47.282
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-30T08:31:47.282
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-30T08:31:47.283
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-30T08:31:47.284
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.284
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-10-30T08:31:47.285
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-10-30T08:31:47.285
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-30T08:31:47.287
	... 41 more

# Created at 2023-10-30T08:31:47.287
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-10-30T08:31:47.288
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-10-30T08:31:47.289
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-10-30T08:31:47.290
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-30T08:31:47.291
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-30T08:31:47.292
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-10-30T08:31:47.293
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-10-30T08:31:47.293
	... 42 more

# Created at 2023-10-30T08:31:47.295
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.296
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-30T08:31:47.297
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-30T08:31:47.298
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-30T08:31:47.299
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-30T08:31:47.299
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-30T08:31:47.300
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-10-30T08:31:47.301
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-30T08:31:47.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-30T08:31:47.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-30T08:31:47.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-30T08:31:47.304
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-10-30T08:31:47.305
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-10-30T08:31:47.306
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-10-30T08:31:47.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-30T08:31:47.314
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-30T08:31:47.315
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-30T08:31:47.315
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-30T08:31:47.316
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-30T08:31:47.319
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-30T08:31:47.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-30T08:31:47.329
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-30T08:31:47.330
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-30T08:31:47.330
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-30T08:31:47.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-30T08:31:47.369
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-30T08:31:47.373
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-30T08:31:47.375
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-30T08:31:47.376
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-30T08:31:47.377
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-10-30T08:31:47.379
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-30T08:31:47.381
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-30T08:31:47.382
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-30T08:31:47.383
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-30T08:31:47.385
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-30T08:31:47.386
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-30T08:31:47.389
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-30T08:31:47.390
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-30T08:31:47.392
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-30T08:31:47.392
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-30T08:31:47.393
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-30T08:31:47.394
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-10-30T08:31:47.397
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-10-30T08:31:47.399
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-10-30T08:31:47.401
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-30T08:31:47.402
	... 39 more

# Created at 2023-10-30T08:31:47.402
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-10-30T08:31:47.404
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-10-30T08:31:47.405
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-10-30T08:31:47.406
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-10-30T08:31:47.407
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-30T08:31:47.413
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-10-30T08:31:47.416
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-10-30T08:31:47.417
	... 40 more

